<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <!-- TEST -->

    <div id="QCM">
        <div class="slideQCM">
            <h1>Bonjour, Afin d'optimiser les propostion d'exercice, veuillez répondre aux différentes questions.</h1>
            <label for="taille">taille : </label>
            <input type="text" id="taille">
            <label for="poids">poids : </label>
            <input type="text" id="poids">
            <button onclick="continuer()"></button>
        </div>
        <div class="slideQCM">
            
        </div>
        <div class="slideQCM">
            
        </div>
        <div class="slideQCM">
            
        </div>
        <div class="slideQCM">
            
        </div>
    </div>

    <script>
        function continuer(){
            
        }
    </script>

    <!-- END TEST -->
</body>
</html>